<html>
	<!-- This tag is compulsory for any HTML document. -->
	<head> </head>
	<body style="font-family: monospace">
		<div
			style="
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			"
		>
			<h1>Pokemon birthdays</h1>
			<h2>Select your birthday to get your pokemons</h2>
		</div>
		<div style="display: flex; justify-content: center">
			<input id="date" type="date" />
			<button onclick="submitClicked()" id="submit">Submit</button>
		</div>
		<div
			style="
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				align-content: center;
				justify-content: center;
			"
		>
			<h4 id="resultText" style="text-align: center"></h4>
			<div id="result"></div>
		</div>

		<div id="resultListText"></div>
		<div style="display: flex; overflow-x: scroll" id="resultList"></div>
	</body>
	<script src="script.js"></script>
</html>
